Location: townRuins
Survive?: Yes
Weapon exp/h: 1 298,73
exp/h: 3 931,89

Location: impsHabitat
Survive?: Yes
Weapon exp/h: 1 383,78
exp/h: 101 877,3

Location: skipyard
Survive?: Yes
Weapon exp/h: 1 593,95
exp/h: 938 516,78

Location: druidsPassage
Survive?: Yes
Weapon exp/h: 2 041,88
exp/h: 735 964,96

Location: mushroomFields
Survive?: Yes
Weapon exp/h: 2 991,05
exp/h: 1 538 742,11

Location: smallLake
Survive?: Yes
Weapon exp/h: 1 336,81
exp/h: 18 659,28

Location: cliffEdge
Survive?: No
Weapon exp/h: 2 657,54
exp/h: 359 041,12

Location: farmlands
Survive?: Yes
Weapon exp/h: 2 663,25
exp/h: 539 008,99

Location: townEntrance
Survive?: Yes
Weapon exp/h: 1 358,22
exp/h: 19 462,16

Location: moutainPassage
Survive?: Yes
Weapon exp/h: 1 533,89
exp/h: 525 062,56

Location: townSlums
Survive?: Yes
Weapon exp/h: 1 320,4
exp/h: 11 634,32

Location: impsThroneHall
Survive?: Yes
Weapon exp/h: 1 383,78
exp/h: 192 677,45

Location: waterfall
Survive?: Yes
Weapon exp/h: 1 383,78
exp/h: 193 206,61

Location: pixiesWilderness
Survive?: Yes
Weapon exp/h: 1 013,99
exp/h: 162 736,9

Location: thugsHideout
Survive?: Yes
Weapon exp/h: 1 261,07
exp/h: 13 581,71

Location: caveEntrance
Survive?: Yes
Weapon exp/h: 1 046,61
exp/h: 33 945,44

Location: woodfolkCircle
Survive?: Yes
Weapon exp/h: 1 712,74
exp/h: 949 554,12

Location: riverBank
Survive?: Yes
Weapon exp/h: 1 383,78
exp/h: 249 080,3

Location: timberFields
Survive?: Yes
Weapon exp/h: 1 322
exp/h: 262 200,91

Location: lowWoodlands
Survive?: Yes
Weapon exp/h: 2 010,38
exp/h: 782 590,58

Location: farSewers
Survive?: Yes
Weapon exp/h: 1 383,78
exp/h: 1 383,78

Location: harpysDen
Survive?: Yes
Weapon exp/h: 1 608,12
exp/h: 359 286,71

Location: skidRow
Survive?: Yes
Weapon exp/h: 1 833,28
exp/h: 716 882

Location: cave
Survive?: Yes
Weapon exp/h: 1 383,78
exp/h: 69 060,97

Location: secretOrchard
Survive?: Yes
Weapon exp/h: 3 036,88
exp/h: 1 194 351,34

Location: shipDeck
Survive?: Yes
Weapon exp/h: 2 530,18
exp/h: 2 285 710,94

Location: farmersHut
Survive?: Yes
Weapon exp/h: 1 383,78
exp/h: 179 891,33

Location: denseForest
Survive?: Yes
Weapon exp/h: 1 383,78
exp/h: 125 921,85

Location: cityEntrance
Survive?: Yes
Weapon exp/h: 1 578,12
exp/h: 523 309,56

Location: slums
Survive?: Yes
Weapon exp/h: 1 543,26
exp/h: 725 366,05

Location: sideBog
Survive?: Yes
Weapon exp/h: 1 450,98
exp/h: 842 970,27

Location: downtown
Survive?: Yes
Weapon exp/h: 1 715,07
exp/h: 607 478,8

Location: gloomyWetlands
Survive?: Yes
Weapon exp/h: 1 487,86
exp/h: 914 175,81

Location: grassland
Survive?: Yes
Weapon exp/h: 1 327,05
exp/h: 21 819,43

Location: piratesCove
Survive?: Yes
Weapon exp/h: 1 463,54
exp/h: 278 144,74

Location: wheatFields
Survive?: Yes
Weapon exp/h: 1 209,95
exp/h: 47 173,92

Location: tavernFishyLegs
Survive?: Yes
Weapon exp/h: 1 776,87
exp/h: 994 495,5

Location: mogila
Survive?: No
Weapon exp/h: 3 178,16
exp/h: 2 788 576,44

Location: impsTerritory
Survive?: Yes
Weapon exp/h: 1 190,98
exp/h: 26 917,83

Location: beach
Survive?: Yes
Weapon exp/h: 1 383,78
exp/h: 132 709,98

Location: wetlandBorder
Survive?: Yes
Weapon exp/h: 1 457,5
exp/h: 418 145,03

Location: swampEntry
Survive?: Yes
Weapon exp/h: 1 409,01
exp/h: 656 391,17

Location: cityStorage
Survive?: Yes
Weapon exp/h: 1 824,34
exp/h: 766 982,46

Location: backwoods
Survive?: Yes
Weapon exp/h: 1 067,64
exp/h: 317 019,56

Location: greenHinterland
Survive?: Yes
Weapon exp/h: 1 534,42
exp/h: 523 597,66

Location: oldFarm
Survive?: Yes
Weapon exp/h: 2 383,27
exp/h: 279 962,51

Location: Heath
Survive?: Yes
Weapon exp/h: 2 159,07
exp/h: 915 012,99

Location: enchantedGrove
Survive?: Yes
Weapon exp/h: 1 031,19
exp/h: 294 632,22

